<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>0.23.3</Version>
    <Title>Cake.DeployParams</Title>
    <Description>DeployParams extension for Cake.</Description>
    <Authors>Piotr Zabowka</Authors>
    <Company>PZ Solutions</Company>
    <PackageProjectUrl>https://github.com/wooboo/Cake.DeployParams</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wooboo/Cake.DeployParams</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.23.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Web.Deployment">
      <HintPath>..\..\Microsoft.Web.Deployment.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
