# Cake.DeployParams

./: .gitignore  Cake.DeployParams.nuspec  Cake.DeployParams.sln  build.cake
Cake.DeployParams/: Cake.DeployParams.csproj  Class1.cs
src/: Cake.DeployParams.sln  SolutionInfo.cs
src/Cake.DeployParams/: Cake.DeployParams.csproj  DeploySettings.cs  DeploySettingsExtensions.cs  DeployUtils.cs  IMsDeployManager.cs  MsDeployAliases.cs  MsDeployManager.cs  ObjectHelpers.cs  ParameterConfiguration.cs  ParameterEntry.cs  ParametersDefinition.cs  ParamsAliases.cs  RemoteAgent.cs  RoleConfiguration.cs  RoleConfigurationExtensions.cs  SkipRule.cs
src/Cake.DeployParams.Tests/: Cake.DeployParams.Tests.csproj  ParametersDefinitionTests.cs
src/Cake.DeployParams.Tests/APP1/: KEEPME.md
src/Cake.DeployParams.Tests/Properties/: AssemblyInfo.cs
src/Cake.DeployParams/Properties/: AssemblyInfo.cs
